{
  "tasks": {
    "start": "deno serve --watch=. --allow-read --allow-env jsr:@mastrojs/mastro@0.3.2/server",
    "generate": "deno run -A mastro/generator"
  },
  "imports": {
    "mastro": "jsr:@mastrojs/mastro@0.3.2"
  }
}
